{
  "name": "pay",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "vue": "^3.5.10",
    "zha-ui": "link:d:/project/zhao-ui/dist"
  }
}
